customer
    firstName           $errorFirstName
    lastName            $errorLastName
    email               $errorEmail
    home                $errorPhone
    mobile              $errorMobile

cardnumber
    cardnumber          $errorCardNumber
    expiry              $errorExpiry

address
    1st_line            $errorAddress1
    2nd_line            $errorAddress2
    3rd_line            $errorAddress3
    region              $errorRegion
    postcode            $errorPostcode

account 
    username            $errorUsername
    password            $errorPassword


REQUIRED
    firstname
    lastname
    email
    username
    password

-------------------------------


-------------------------------------------------------
-----------     DETAILS.PHP     -----------------------
-------------------------------------------------------
- CHECK IF USER LOGGED IN = NOT RETURN TO PRODUCTS
- aDD ITEM TO BASKET = NO ORDER, CREATE IT


-------------------------------------------------------
-----------     ACCOUNT_DETAILS.PHP     -----------------------
-------------------------------------------------------
    - customer
        - firstName
        - lastName
        - email
        - mobile
        - home
    - addtress
        - address1st
        - address2nd
        - address3rd
        - region
        - postcode
    - card
        - cardnumber
        - expiry
-------------------------------------------------------
-----------     ACCOUNT_DETAILS.PHP     -----------------------
-------------------------------------------------------


login register 

at end of document put php ]
