Main pages
- about                 complete          accessability
- account - admin       complete          accessability
- account - details
- account               complete         accessability
- basket                complete         accessability
- complete              complete         accessability
- contact               complete         accessability
- details               complete          accessability
- index                 complete          accessability
- login                 complete          accessability
- logout                complete          accessability
- order history         complete          accessability
- products              complete          accessability
- purchase
- register


INSERT INTO address ( customer_id, 1_line, 2_line, region, postcode) VALUES ( '0276494', '10 eastlands', 'Winlaton', 'Gateshead', 'NE215DS' );

<meta name="viewport" content="width=device-width, initial-scale=1">

customer
    firstName           $errorFirstName
    lastName            $errorLastName
    email               $errorEmail
    home                $errorPhone
    mobile              $errorMobile

cardnumber
    cardnumber          $errorCardNumber
    expiry              $errorExpiry

address
    1st_line            $errorAddress1
    2nd_line            $errorAddress2
    3rd_line            $errorAddress3
    region              $errorRegion
    postcode            $errorPostcode

account 
    username            $errorUsername
    password            $errorPassword


REQUIRED
    firstname
    lastname
    email
    username
    password

-------------------------------


-------------------------------------------------------
-----------     DETAILS.PHP     -----------------------
-------------------------------------------------------
- CHECK IF USER LOGGED IN = NOT RETURN TO PRODUCTS
- aDD ITEM TO BASKET = NO ORDER, CREATE IT


-------------------------------------------------------
-----------     ACCOUNT_DETAILS.PHP     -----------------------
-------------------------------------------------------
    - customer
        - firstName
        - lastName
        - email
        - mobile
        - home
    - address
        - address1st
        - address2nd
        - address3rd
        - region
        - postcode
    - account
        - username
        - password
-------------------------------------------------------
-----------     ACCOUNT_DETAILS.PHP     -----------------------
-------------------------------------------------------


login register 

at end of document put php ]


-------------------------------------------------------
-----------     REGISTER.PHP     -----------------------
-------------------------------------------------------
- main variables
    - firstname
    - lastname
    - email
    - phoneHome
    - phoneMobile
    - line1
    - line2
    - line3
    - region
    - postcode
    - username
    - password
- error variables
    - errorFirstName
    - errorLastName
    - errorEmail
    - errorPhone
    - errorMobile
    - errorAddress1
    - errorAddress2
    - errorAddress3
    - errorRegion
    - errorPostcode
    - errorUsername
    - errorPassword