Main pages
- about
- account - admin
- account - details
- account - orders
- account
- basket
- complete
- contact 
- customers
- details
- home
- index                 complete
- login
- logout                complete                no accessability
- order history
- products 
- purchase
- register

<meta name="viewport" content="width=device-width, initial-scale=1">

customer
    firstName           $errorFirstName
    lastName            $errorLastName
    email               $errorEmail
    home                $errorPhone
    mobile              $errorMobile

cardnumber
    cardnumber          $errorCardNumber
    expiry              $errorExpiry

address
    1st_line            $errorAddress1
    2nd_line            $errorAddress2
    3rd_line            $errorAddress3
    region              $errorRegion
    postcode            $errorPostcode

account 
    username            $errorUsername
    password            $errorPassword


REQUIRED
    firstname
    lastname
    email
    username
    password

-------------------------------


-------------------------------------------------------
-----------     DETAILS.PHP     -----------------------
-------------------------------------------------------
- CHECK IF USER LOGGED IN = NOT RETURN TO PRODUCTS
- aDD ITEM TO BASKET = NO ORDER, CREATE IT


-------------------------------------------------------
-----------     ACCOUNT_DETAILS.PHP     -----------------------
-------------------------------------------------------
    - customer
        - firstName
        - lastName
        - email
        - mobile
        - home
    - addtress
        - address1st
        - address2nd
        - address3rd
        - region
        - postcode
    - card
        - cardnumber
        - expiry
-------------------------------------------------------
-----------     ACCOUNT_DETAILS.PHP     -----------------------
-------------------------------------------------------


login register 

at end of document put php ]


-------------------------------------------------------
-----------     REGISTER.PHP     -----------------------
-------------------------------------------------------
- main variables
    - firstname
    - lastname
    - email
    - phoneHome
    - phoneMobile
    - line1
    - line2
    - line3
    - region
    - postcode
    - username
    - password
- error variables
    - errorFirstName
    - errorLastName
    - errorEmail
    - errorPhone
    - errorMobile
    - errorAddress1
    - errorAddress2
    - errorAddress3
    - errorRegion
    - errorPostcode
    - errorUsername
    - errorPassword